<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container {
            width:100%;
            text-align:center;
        }

        #left {
            float:left;
            width:0%;
            height: 800px;
        }

        #center {
            display: inline-block;
            margin:0 auto;
            width: 70%;
            height: 800px;
        }

        #right {
            float:right;
            width:30%;
            height: 800px;
        }

        .tabs {
          border: 1px solid #ddd;
          position: relative;
          margin-top: 5rem;
          margin-bottom: 3rem;
        }

        .tabs__section {
          margin: 1rem;
        }

        .tabs__navigation {
          margin-left: -1px;
          position: absolute;
          top: -34px;
        }

        .tabs__link {
          display: inline-block;
          border: 1px solid #ddd;
          text-decoration: none;
          padding: .25rem .75rem;
          color: #B3B3B3;
          background: #E7E7E7;
          margin-left: .25rem;
        }

        .tabs__link:first-child {
          margin-left: 0;
        }

        .tabs__link--active {
          font-weight: bold;
          border-bottom-color: #fff;
          background: #fff;
          color: #186baa;
        }
        .CodeMirror {border-top: 1px solid black; border-bottom: 1px solid black;}
        .CodeMirror-selected  { background-color: blue !important; }
        .CodeMirror-selectedtext { color: white; }
        .styled-background { background-color: #ff7; }
    </style>
    <meta charset="utf-8">
    <title>EaselJS: Protein Chomp</title>

    <script src="third-party/easeljs/easeljs-NEXT.combined.js"></script>
    <script src="third-party/puretabs/puretabs.js"></script>
    <script src="third-party/jquery.js"></script>
    <link rel="stylesheet" href="third-party/codemirror/codemirror.css">
    <link rel="stylesheet" href="third-party/codemirror/solarized.css">
    <link rel="stylesheet" href="third-party/codemirror/mdn-like.css">
    <link rel="stylesheet" href="third-party/codemirror/neat.css">
    <link rel="stylesheet" href="third-party/codemirror/monokai.css">
    <script src="third-party/codemirror/codemirror.js"></script>
    <script src="third-party/codemirror/matchbrackets.js"></script>
    <script src="third-party/codemirror/continuecomment.js"></script>
    <script src="third-party/codemirror/comment.js"></script>
    <script src="third-party/codemirror/python.js"></script>
    
    <script src="generic_functions.js"></script>
    <script src="jsmodules/protein_burst.js"></script>
    <script src="jsmodules/expression_cassette.js"></script>
    <script src="jsmodules/lipid_bilayer.js"></script>
    <script src="jsmodules/dna_template.js"></script>
    <script src="jsmodules/two_component.js"></script>
    <script src="main.js"></script>
</head>

<body onload="main();">

    <div id="container">
      <div id="left"></div>
      <div id="center">
        <canvas id="canvas"></canvas>
      </div>
      <div id="right">
        <div class="tabs">
        <nav class="tabs__navigation">
          <a class="tabs__link tabs__link--active" href="#modeltext">Model.psc</a>
          <a class="tabs__link" href="#codetext">Simulate.py</a>
          <a class="tabs__link" href="#yamltext">Modules.yaml</a>
        </nav>

            <textarea id="modeltext" .CodeMirror { border: 1px solid #eee; height: auto; } style="border: none; width: 100%; height: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"></textarea>
            
            <textarea id="codetext" .CodeMirror { border: 1px solid #eee; height: auto; } style="border: none; width: 100%; height: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"></textarea>

            <textarea id="yamltext" .CodeMirror { border: 1px solid #eee; height: auto; } style="border: none; width: 100%; height: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"></textarea>

          </div>
      </div>
    </div>

</body>
</html>
