====================
DNA Damage Detection
====================

Protocol Overview
-----------------
Start: dirty sample(s)

Filter: 
        filter + centifuge  (Transcriptic)
        extract sup   (Transcriptic)
Setup plate:  lysogens (Transcriptic)
Mix and run:
        Add sup to each well (Transcriptic - plate reader?)
        Add sup to each well (Biolog - Phenotype plate?)

Data analysis overview
----------------------
Start: well layout + phenotype data (OD if plate reader)
Filter: noise
Extract: Distribution and p-value for each sample


===========================


